proto/model/role.proto

// Copyright 2025 Shota FUJI
//
// This source code is licensed under Zero-Clause BSD License.
// You can find a copy of the Zero-Clause BSD License at LICENSES/0BSD.txt
// You may also obtain a copy of the Zero-Clause BSD License at
// <https://opensource.org/license/0bsd>
//
// SPDX-License-Identifier: 0BSD

edition = "2023";

package model;

option go_package = "pocka.jp/x/event_sourcing_user_management_poc/gen/model";

enum Role {
  ROLE_UNKNOWN = 0;
  ROLE_VIEWER = 1;
  ROLE_EDITOR = 2;
  ROLE_ADMIN = 3;
}
